<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/e054c2e629.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
   
</head>
<body>
   <section>
      <article>
          <div>
              <button class="boton-luna">
                  <img class="luna" src="recursos/foto1.png" alt="" height="30px" width="30px">
              </button>
          </div>
      </article>


       <article>
    <div id="logo">
        <span class="azul primera">G</span>
        <span class="rojo">o</span>
        <span class="amarillo">o</span>
        <span class="azul">g</span>
        <span class="verde">l</span>
        <span class="rojo">e</span>
    </div>
</article>
 
     <article>
         <div class="contenedor">
            <img class="lupa" src="recursos/lupa.png" alt="" width="13px" height="13px">
          <input type="text" class="buscador" size="75" value="" placeholder="Buscar en Google o escribir una URL" >
    </div>
    </article>

    <article>
        <div class="contenedor-botones1">
            <button  class="botones" id="buscar">Buscar con Google</button>
           
        </div>

        <div class="contenedor-botones2">
            <button class="botones" id = "boton">Me siento con suerte</button>
           
        </div>

    </article>
    

</section>
<script src="app.js"></script>
</body>
</html>